<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Причины обращений за психологической помощью</title>
  <style>
  body {
    background-color: rgba(215, 116, 128, 0.2549019607843137);
    position: relative;
  }

  /* Стили для логотипа */
#u10 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  color:#797979;
  z-index: 999; /* Чтобы логотип отображался поверх остального контента */
}
#u11_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Cooper Black", "Cooper", sans-serif;
  font-weight:900;
  font-style:normal;
  font-size:36px;
  color:#333333;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:8px;
  width:92px;
  height:45px;
  display:flex;
  font-family:"Cooper Black", "Cooper", sans-serif;
  font-weight:900;
  font-style:normal;
  font-size:36px;
  color:#333333;
}
#u11 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u11_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u12_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Lora", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:82px;
  top:15px;
  width:100px;
  height:32px;
  display:flex;
  font-family:"Lora", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
}
#u12 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u12_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u13_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:31px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:111px;
  top:16px;
  width:1px;
  height:30px;
  display:flex;
  -webkit-transform:rotate(-0.3676126856265902deg);
  -moz-transform:rotate(-0.3676126856265902deg);
  -ms-transform:rotate(-0.3676126856265902deg);
  transform:rotate(-0.3676126856265902deg);
  font-family:"Arial Полужирный", "Arial Обычный", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u13 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u13_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}

a {
text-decoration:none;
}
#navbar ul{
display: none; 
position: absolute; 
}
#navbar li:hover ul {
display: block;
}
#navbar, #navbar ul{
margin: 0; 
padding: 0;
list-style-type: none;
}
#navbar 
{ 
height: 50px; 
padding-left: 540px;
min-width: 500px;
top: 50px;
display: flex;
justify-content: space-around; 
align-items: center;
border-width:0px;
position:absolute;
left:0px;
top:24px;
width:143px;
height:50px;
background:inherit;
background-color:rgba(255, 255, 255, 0);
border:none;
border-radius:0px;
-moz-box-shadow:none;
-webkit-box-shadow:none;
box-shadow:none;
font-family:"Comic Sans MS Полужирный", "Comic Sans MS Обычный", "Comic Sans MS", sans-serif;
font-weight:700;
font-style:normal;
color:#797979;
}
#navbar > div {
padding: 10px 20px;
}
#navbar > div:hover {
background-color: #797979; 
}
#navbar > div > a {
text-decoration: none; 
color: #797979;
}
#navbar li {
float: left; 
position: relative; 
height: 100%;
}
#navbar li a {
display: block;
padding: 4px; 
width: 100px;
color: #797979; 
textdecoration: none; 
textalign: center;
}
#navbar ul li {
float: none;
}
#navbar li:hover {
}
#navbar ul li:hover {
background-color: #F6F6F6;
} 
#navbar a {
font-family: "Comic Sans MS", sans-serif; 
font-size: 13px;
}
#navbar ul a {
font-family: "Comic Sans MS", sans-serif;
font-size: 13px; 
}
.dark-mode {
  background-color: #000;
  color: #fff;
}
#u1_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
  background:inherit;
  background-color:rgba(121, 121, 121, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"Comic Sans MS Полужирный", "Comic Sans MS Обычный", "Comic Sans MS", sans-serif;
  font-weight:700;
  font-style:normal;
  color:rgba(255, 254, 255, 0.996078431372549);
}
#u1 {
  border-width:0px;
  position:absolute;
  left:1075px;
  top:8px;
  width:105px;
  height:40px;
  display:flex;
  font-family:"Comic Sans MS Полужирный", "Comic Sans MS Обычный", "Comic Sans MS", sans-serif;
  font-weight:700;
  font-style:normal;
  color:rgba(255, 254, 255, 0.996078431372549);
}
#u1 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u47 {
  position: absolute; 
  top: 15px; 
  left:400px;
  cursor: pointer;
  border-width:0px;
  width:110px;
  height:25px;
  display:flex;
  font-family:"Comic Sans MS Полужирный", "Comic Sans MS Обычный", "Comic Sans MS", sans-serif;
  font-weight:700;
  font-size: 13px;
  font-style:normal;
  color:#797979;
}
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<!-- Шапка сайта, меню -->
	<div id="header">
    <ul id="navbar">
        <!-- О НАС -->
        <li><a href="bubbles.html">О НАС</a></li>
        
        <!-- СПЕЦИАЛИСТЫ -->
        <li><a href="choicephycholog.html#spec">СПЕЦИАЛИСТЫ</a></li>
        
        <!-- ТЕСТ -->
        <li>
            <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ТЕСТ</a>
            <ul>
                <li><a href="test/test1.html">тревожность</a></li>
                <li><a href="test/test2.html">стресс</a></li>
                <li><a href="test/test3.html">депрессия</a></li>
            </ul>
        </li>
        
        <!-- КОНТАКТЫ -->
        <li>
            <a href="#">КОНТАКТЫ</a>
            <ul>
                <li><a href="https://t.me/telegram">Telegram</a></li>
                <li><a href="https://www.instagram.com/?hl=ru">Instagram</a></li>
                <li><a href="https://web.whatsapp.com/">WhatsApp</a></li>
            </ul>
        </li>
        
        <!-- ВОПРОСЫ -->
        <li><a href="questions.html"><span>ВОПРОСЫ</span></a></li>
    </ul>
    <!-- Кнопка Войти -->
    <div id="u1" class="ax_default button">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
            <p><a id="u2" class="link" href="signup.html"><span>&nbsp;&nbsp;&nbsp;войти</span></a></p>
        </div>
    </div>
    <!-- Кнопка Сменить тему -->
<div id="u47" class="ax_default primary_button" onclick="toggleTheme()">
  <div id="u47_div" class=""></div>
  <div id="u47_text" class="text ">
    <p><span>СМЕНИТЬ ТЕМУ</span></p>
  </div>
</div>
</ul>
</div>

  <!-- HTML-код логотипа -->
  <div id="u10" class="ax_default" data-left="15" data-top="8" data-width="167" data-height="45">
    <div id="u11" class="ax_default link_button">
      <div id="u11_div" class=""></div>
      <div id="u11_text" class="text ">
        <p><a href="index.html"><span>NUR</span></a></p>
      </div>
    </div>
    <div id="u12" class="ax_default link_button">
      <div id="u12_div" class=""></div>
      <div id="u12_text" class="text ">
        <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;центр </span></p><p><span>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;психологии</span></p>
      </div>
    </div>
    <div id="u13" class="ax_default line">
      <img id="u13_img" class="img " src="images/phycholog/u13.svg" alt="вертикальная линия">
      <div id="u13_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>
  </div>
  <!-- Конец HTML-кода логотипа -->

  <!-- Элемент canvas для графика -->
  <canvas id="bubbleChart"></canvas>

  <script src="chart.js"></script> <!-- Подключаем файл с JavaScript -->
  
  <script>
  // Функция для переключения темы
function toggleTheme() {
    var themeLink = document.getElementById('theme-style'); // Получаем ссылку на стилевой файл

    if (!themeLink) {
      themeLink = document.createElement('link'); // Если стилевой файл не существует, создаем его
      themeLink.id = 'theme-style'; // Устанавливаем идентификатор
      themeLink.rel = 'stylesheet'; // Устанавливаем тип ссылки
      themeLink.href = 'dark.css'; // Устанавливаем путь к CSS файлу темной темы
      document.head.appendChild(themeLink); // Добавляем ссылку в элемент head
    } else {
      document.head.removeChild(themeLink); // Если стилевой файл существует, удаляем его
    }
    
    // Получаем ссылку на элемент <ul> с id="navbar"
    var navbar = document.getElementById('navbar');
    
    // Получаем список элементов <li> внутри элемента <ul>
    var listItems = navbar.getElementsByTagName('li');
    
    // Проходимся по всем элементам <li>
    for (var i = 0; i < listItems.length; i++) {
        // Устанавливаем цвет текста элемента <li>
        listItems[i].getElementsByTagName('a')[0].style.color = themeLink ? 'white' : 'black';
    }
}
</script>
  
</body>
</html>
